<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oh0-1T-X3i">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dogs-->
        <scene sceneID="1qg-rn-mBz">
            <objects>
                <navigationController id="Uzb-b9-pLE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dogs" image="Dog" id="ZN8-eo-f14"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q6g-hg-J2P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.66213375330000002" green="0.30792057509999998" blue="0.55978113409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.114869126" green="0.25177722660000001" blue="0.27791878170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wwN-mF-DOq" kind="relationship" relationship="rootViewController" id="wsL-4J-x7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7y-Wj-t1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="683"/>
        </scene>
        <!--Welcome Dogs-->
        <scene sceneID="zb4-e4-fOI">
            <objects>
                <viewController id="wwN-mF-DOq" customClass="DogWelcomeViewController" customModule="MiaWouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BaZ-DC-x5W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="RpO-1j-wdu">
                                <rect key="frame" x="20" y="64" width="280" height="347"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Miawouf" translatesAutoresizingMaskIntoConstraints="NO" id="fXM-FF-9o8">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="65"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkD-dr-SNr">
                                        <rect key="frame" x="0.0" y="127" width="280" height="220"/>
                                        <state key="normal" image="Paw"/>
                                        <connections>
                                            <segue destination="TH1-zJ-ztQ" kind="show" id="KMo-Zt-ahK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.51379583780000004" green="0.74559880469999995" blue="0.92748651650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="114-E4-WXL" firstAttribute="trailing" secondItem="RpO-1j-wdu" secondAttribute="trailing" constant="20" id="Dk7-a7-NAB"/>
                            <constraint firstItem="114-E4-WXL" firstAttribute="bottom" secondItem="RpO-1j-wdu" secondAttribute="bottom" constant="20" id="Obs-YE-qRb"/>
                            <constraint firstItem="RpO-1j-wdu" firstAttribute="top" secondItem="114-E4-WXL" secondAttribute="top" constant="20" id="dJK-FR-cgO"/>
                            <constraint firstItem="RpO-1j-wdu" firstAttribute="leading" secondItem="114-E4-WXL" secondAttribute="leading" constant="20" id="iMi-eQ-N7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="114-E4-WXL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome Dogs" id="YZf-GU-GaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVn-Jk-Jho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="683"/>
        </scene>
        <!--Dog Succes View Controller-->
        <scene sceneID="xOj-vo-I2q">
            <objects>
                <viewController id="QS2-o5-F4X" customClass="DogSuccesViewController" customModule="MiaWouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vne-eN-ab6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcA-dg-6Op">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <string key="text">Wouf!

Nous avons bien enregistré votre inscription ! Nous vous enverrons un SMS dès que nous vous trouverons une âme soeur !</string>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.114869126" green="0.25177722660000001" blue="0.27791878170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clz-rG-HTt">
                                <rect key="frame" x="20" y="370" width="280" height="70"/>
                                <color key="backgroundColor" red="0.66213375330000002" green="0.30792057509999998" blue="0.55978113409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9Rz-MY-jnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Inscrire un autre chien">
                                    <color key="titleColor" red="0.114869126" green="0.25177722660000001" blue="0.27791878170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0au-ev-BSf" kind="unwind" unwindAction="unwindToDogWelcomeWithSegue:" id="Rcy-FK-vGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oie-3D-kRj">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8mu-gt-jgJ"/>
                                    <constraint firstAttribute="height" constant="40" id="Ucl-VH-HhB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.66213375330000002" green="0.30792057509999998" blue="0.55978113409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="QS2-o5-F4X" eventType="touchUpInside" id="Jeu-dl-IGI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51379583780000004" green="0.74559880469999995" blue="0.92748651650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FcA-dg-6Op" firstAttribute="top" secondItem="CIT-0h-thc" secondAttribute="top" id="00D-nP-CPI"/>
                            <constraint firstItem="Oie-3D-kRj" firstAttribute="leading" secondItem="CIT-0h-thc" secondAttribute="leading" constant="20" id="1fS-wr-Lfl"/>
                            <constraint firstItem="CIT-0h-thc" firstAttribute="trailing" secondItem="FcA-dg-6Op" secondAttribute="trailing" id="6Ox-v1-8Mi"/>
                            <constraint firstItem="Clz-rG-HTt" firstAttribute="leading" secondItem="CIT-0h-thc" secondAttribute="leading" constant="20" id="Dty-ok-tlT"/>
                            <constraint firstItem="CIT-0h-thc" firstAttribute="trailing" secondItem="Clz-rG-HTt" secondAttribute="trailing" constant="20" id="Qup-Re-MAh"/>
                            <constraint firstItem="CIT-0h-thc" firstAttribute="bottom" secondItem="Clz-rG-HTt" secondAttribute="bottom" constant="20" id="YSh-hC-Gag"/>
                            <constraint firstItem="FcA-dg-6Op" firstAttribute="leading" secondItem="CIT-0h-thc" secondAttribute="leading" id="gaj-qu-v8S"/>
                            <constraint firstItem="Oie-3D-kRj" firstAttribute="top" secondItem="CIT-0h-thc" secondAttribute="top" constant="20" id="nu8-JC-fgA"/>
                            <constraint firstItem="CIT-0h-thc" firstAttribute="bottom" secondItem="FcA-dg-6Op" secondAttribute="bottom" id="s13-FV-H8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CIT-0h-thc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h03-nX-0k4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0au-ev-BSf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2239" y="-68"/>
        </scene>
        <!--Dog Form View Controller-->
        <scene sceneID="sAl-69-hZT">
            <objects>
                <viewController id="TH1-zJ-ztQ" customClass="DogFormViewController" customModule="MiaWouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fay-Ee-sPf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6d-4R-gyV">
                                <rect key="frame" x="20" y="381" width="280" height="40"/>
                                <color key="backgroundColor" red="0.66213375330000002" green="0.30792057509999998" blue="0.55978113409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zL1-pC-Xwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="0.114869126" green="0.25177722660000001" blue="0.27791878170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QS2-o5-F4X" kind="presentation" id="zz4-WN-2g8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PDx-Na-xE1" userLabel="AllInterface">
                                <rect key="frame" x="10" y="54" width="300" height="317"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dFy-Fm-c35" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frI-mj-eha">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.114869126" green="0.25177722660000001" blue="0.27791878170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rex" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3ut-gm-kap">
                                                <rect key="frame" x="0.0" y="19" width="300" height="22"/>
                                                <color key="textColor" red="0.114869126" green="0.25177722660000001" blue="0.27791878170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" textContentType="nickname"/>
                                                <connections>
                                                    <outlet property="delegate" destination="TH1-zJ-ztQ" id="eIs-Cf-iwV"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3ut-gm-kap" firstAttribute="leading" secondItem="dFy-Fm-c35" secondAttribute="leading" id="1Lf-Zb-h7V"/>
                                            <constraint firstAttribute="trailing" secondItem="3ut-gm-kap" secondAttribute="trailing" id="yiC-wh-PfC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xay-H5-yQO" userLabel="Sexe">
                                        <rect key="frame" x="0.0" y="56" width="300" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lU-jx-rf3">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.114869126" green="0.25177722660000001" blue="0.27791878170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UJj-Ua-Ge1">
                                                <rect key="frame" x="0.0" y="19.5" width="300" height="20.5"/>
                                                <segments>
                                                    <segment title="Femelle"/>
                                                    <segment title="Mâle"/>
                                                </segments>
                                                <color key="tintColor" red="0.51379583780000004" green="0.74559880469999995" blue="0.92748651650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="selectedSegmentTintColor" red="0.24527746819999999" green="0.53481305040000005" blue="0.58749136739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UJj-Ua-Ge1" firstAttribute="leading" secondItem="xay-H5-yQO" secondAttribute="leading" id="ryw-1W-vNE"/>
                                            <constraint firstAttribute="trailing" secondItem="UJj-Ua-Ge1" secondAttribute="trailing" id="sg0-Xx-0zO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ilf-Co-4iv" userLabel="Age&amp;Phone">
                                        <rect key="frame" x="0.0" y="110" width="300" height="56.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IHf-2K-ox2" userLabel="Age">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plus de 3 ans ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m62-QG-ni9">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.114869126" green="0.25177722660000001" blue="0.27791878170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WHw-kp-DQd">
                                                        <rect key="frame" x="0.0" y="25.5" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.24527746819999999" green="0.53481305040000005" blue="0.58749136739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ydH-gc-YQn" userLabel="Phone">
                                                <rect key="frame" x="157" y="0.0" width="143" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Téléphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFh-36-zKc">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.114869126" green="0.25177722660000001" blue="0.27791878170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0640796928" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zPe-S9-uwS">
                                                        <rect key="frame" x="0.0" y="24.5" width="143" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="TH1-zJ-ztQ" id="dOU-V1-4IM"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zPe-S9-uwS" firstAttribute="leading" secondItem="ydH-gc-YQn" secondAttribute="leading" id="VPH-ru-Q79"/>
                                                    <constraint firstAttribute="trailing" secondItem="zPe-S9-uwS" secondAttribute="trailing" id="xjE-AW-i8o"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vvf-6g-0T7" userLabel="Race">
                                        <rect key="frame" x="0.0" y="181.5" width="300" height="135.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CY-FY-BSj">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="11.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.114869126" green="0.25177722660000001" blue="0.27791878170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJN-tY-NHO">
                                                <rect key="frame" x="0.0" y="16.5" width="300" height="119"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="TH1-zJ-ztQ" id="cKf-s8-KUt"/>
                                                    <outlet property="delegate" destination="TH1-zJ-ztQ" id="d7u-1A-Qdg"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4CY-FY-BSj" firstAttribute="leading" secondItem="vvf-6g-0T7" secondAttribute="leading" id="OzW-IQ-49J"/>
                                            <constraint firstAttribute="trailing" secondItem="PJN-tY-NHO" secondAttribute="trailing" id="Q6m-Y5-2yN"/>
                                            <constraint firstAttribute="trailing" secondItem="4CY-FY-BSj" secondAttribute="trailing" id="nna-Sy-ghL"/>
                                            <constraint firstItem="PJN-tY-NHO" firstAttribute="leading" secondItem="vvf-6g-0T7" secondAttribute="leading" id="nqv-eI-nxi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.51379583780000004" green="0.74559880469999995" blue="0.92748651650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PDx-Na-xE1" firstAttribute="leading" secondItem="6wf-cy-w3V" secondAttribute="leading" constant="10" id="CjL-cY-zcc"/>
                            <constraint firstItem="6wf-cy-w3V" firstAttribute="trailing" secondItem="S6d-4R-gyV" secondAttribute="trailing" constant="20" id="Co4-CT-kvQ"/>
                            <constraint firstItem="S6d-4R-gyV" firstAttribute="top" secondItem="PDx-Na-xE1" secondAttribute="bottom" constant="10" id="IxZ-ll-Msz"/>
                            <constraint firstItem="S6d-4R-gyV" firstAttribute="leading" secondItem="6wf-cy-w3V" secondAttribute="leading" constant="20" id="KSe-Av-Zml"/>
                            <constraint firstItem="6wf-cy-w3V" firstAttribute="bottom" secondItem="S6d-4R-gyV" secondAttribute="bottom" constant="10" id="cgL-Mc-52x"/>
                            <constraint firstItem="PDx-Na-xE1" firstAttribute="top" secondItem="6wf-cy-w3V" secondAttribute="top" constant="10" id="orC-Uv-Tl5"/>
                            <constraint firstAttribute="trailing" secondItem="PDx-Na-xE1" secondAttribute="trailing" constant="10" id="tic-d6-ziX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6wf-cy-w3V"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0H1-Pw-5SC" appends="YES" id="hg1-u1-r7e"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="xc0-6P-iau"/>
                    <connections>
                        <outlet property="nameTextField" destination="3ut-gm-kap" id="nl0-W1-0Ee"/>
                        <outlet property="phoneTextField" destination="zPe-S9-uwS" id="e7K-H4-lL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtb-4D-jfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0H1-Pw-5SC">
                    <connections>
                        <action selector="dismissKeyBoard:" destination="TH1-zJ-ztQ" id="eDA-da-KwA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2238.75" y="682.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BTR-YR-0wY">
            <objects>
                <tabBarController id="oh0-1T-X3i" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3pf-uG-Aug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.66213375330000002" green="0.30792057509999998" blue="0.55978113409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uzb-b9-pLE" kind="relationship" relationship="viewControllers" id="U3K-cT-Rsx"/>
                        <segue destination="1uu-gy-MXg" kind="relationship" relationship="viewControllers" id="gbw-kY-LUa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOt-Kj-vMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="1020"/>
        </scene>
        <!--Cats-->
        <scene sceneID="bjH-du-EQU">
            <objects>
                <navigationController id="1uu-gy-MXg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cats" image="Cat" id="rmI-U4-xai"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lvo-m6-jBo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.66213375330000002" green="0.30792057509999998" blue="0.55978113409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.114869126" green="0.25177722660000001" blue="0.27791878170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5t9-N3-SEP" kind="relationship" relationship="rootViewController" id="xb4-DR-sJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4I-Iu-hZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="1366"/>
        </scene>
        <!--Welcome Cats-->
        <scene sceneID="OUl-GO-jHx">
            <objects>
                <viewController id="5t9-N3-SEP" customClass="CatWelcomeViewController" customModule="MiaWouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIS-cz-Lxb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="odX-SN-btY">
                                <rect key="frame" x="20" y="64" width="280" height="347"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Miawouf" translatesAutoresizingMaskIntoConstraints="NO" id="j3q-sm-uEB">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="65"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB1-Eq-AHz">
                                        <rect key="frame" x="0.0" y="127" width="280" height="220"/>
                                        <state key="normal" image="Paw"/>
                                        <connections>
                                            <segue destination="CdW-Ym-O5T" kind="show" id="PAd-Df-JGx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.51379583780000004" green="0.74559880469999995" blue="0.92748651650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="odX-SN-btY" firstAttribute="leading" secondItem="8cI-ca-ucM" secondAttribute="leading" constant="20" id="2D4-mV-XxO"/>
                            <constraint firstItem="odX-SN-btY" firstAttribute="top" secondItem="8cI-ca-ucM" secondAttribute="top" constant="20" id="M6d-Lb-6Jh"/>
                            <constraint firstItem="8cI-ca-ucM" firstAttribute="bottom" secondItem="odX-SN-btY" secondAttribute="bottom" constant="20" id="PO6-kC-szm"/>
                            <constraint firstItem="8cI-ca-ucM" firstAttribute="trailing" secondItem="odX-SN-btY" secondAttribute="trailing" constant="20" id="gkh-oc-Yyl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cI-ca-ucM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome Cats" id="gmS-oY-iTs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTd-hP-vaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="1366.7410714285713"/>
        </scene>
        <!--Cat Form View Controller-->
        <scene sceneID="1x1-Lj-uav">
            <objects>
                <viewController id="CdW-Ym-O5T" customClass="CatFormViewController" customModule="MiaWouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pn4-dR-yJf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ik-aJ-sGA">
                                <rect key="frame" x="20" y="371" width="280" height="40"/>
                                <color key="backgroundColor" red="0.66213375330000002" green="0.30792057509999998" blue="0.55978113409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9L7-qO-Ve1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="0.114869126" green="0.25177722660000001" blue="0.27791878170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nix-ia-XOW" kind="presentation" id="M7Q-qz-sKO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UrY-we-8cg" userLabel="AllInterface">
                                <rect key="frame" x="10" y="54" width="300" height="307"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="97o-ky-9Iv" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aS-Ly-aXV">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.114869126" green="0.25177722660000001" blue="0.27791878170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mistigri" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VAm-P7-9co">
                                                <rect key="frame" x="0.0" y="19" width="300" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" textContentType="nickname"/>
                                                <connections>
                                                    <outlet property="delegate" destination="CdW-Ym-O5T" id="YIP-CH-LiQ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VAm-P7-9co" firstAttribute="leading" secondItem="97o-ky-9Iv" secondAttribute="leading" id="xsL-nW-rjO"/>
                                            <constraint firstAttribute="trailing" secondItem="VAm-P7-9co" secondAttribute="trailing" id="zgZ-Gd-Wsh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xD2-7h-vm3" userLabel="Sexe">
                                        <rect key="frame" x="0.0" y="51" width="300" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czZ-Nn-FZJ">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.114869126" green="0.25177722660000001" blue="0.27791878170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fNK-3t-LjS">
                                                <rect key="frame" x="0.0" y="19.5" width="300" height="20.5"/>
                                                <segments>
                                                    <segment title="Femelle"/>
                                                    <segment title="Mâle"/>
                                                </segments>
                                                <color key="tintColor" red="0.51379583780000004" green="0.74559880469999995" blue="0.92748651650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="selectedSegmentTintColor" red="0.24527746819999999" green="0.53481305040000005" blue="0.58749136739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fNK-3t-LjS" secondAttribute="trailing" id="KO1-cR-wF2"/>
                                            <constraint firstItem="fNK-3t-LjS" firstAttribute="leading" secondItem="xD2-7h-vm3" secondAttribute="leading" id="lHN-cP-lFZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="oSs-13-4Jh" userLabel="Age&amp;Phone">
                                        <rect key="frame" x="0.0" y="100" width="300" height="56.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gO2-34-PaW" userLabel="Age">
                                                <rect key="frame" x="0.0" y="0.0" width="150.5" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plus de 3 ans ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkR-4x-OfH">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.114869126" green="0.25177722660000001" blue="0.27791878170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ios-nc-Gnp">
                                                        <rect key="frame" x="0.0" y="25.5" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.24527746819999999" green="0.53481305040000005" blue="0.58749136739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VCc-r1-ut7" userLabel="Phone">
                                                <rect key="frame" x="150.5" y="0.0" width="149.5" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Téléphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49H-Dj-jE9">
                                                        <rect key="frame" x="70" y="0.0" width="79.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.114869126" green="0.25177722660000001" blue="0.27791878170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0647685900" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wqy-Pz-sll">
                                                        <rect key="frame" x="0.0" y="24.5" width="149.5" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="continue" textContentType="tel"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="CdW-Ym-O5T" id="ANB-8Q-P3z"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Wqy-Pz-sll" firstAttribute="leading" secondItem="VCc-r1-ut7" secondAttribute="leading" id="2Ig-mb-EgO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wqy-Pz-sll" secondAttribute="trailing" id="8cw-dC-tQq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A14-vF-de9" userLabel="Race">
                                        <rect key="frame" x="0.0" y="166.5" width="300" height="140.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0h-Wf-1FK">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.114869126" green="0.25177722660000001" blue="0.27791878170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGx-MZ-Zdp">
                                                <rect key="frame" x="0.0" y="17" width="300" height="123.5"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="CdW-Ym-O5T" id="25v-oq-7wh"/>
                                                    <outlet property="delegate" destination="CdW-Ym-O5T" id="Gig-33-g9u"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qGx-MZ-Zdp" firstAttribute="leading" secondItem="A14-vF-de9" secondAttribute="leading" id="Ama-8u-S1f"/>
                                            <constraint firstAttribute="trailing" secondItem="qGx-MZ-Zdp" secondAttribute="trailing" id="g6N-60-xhb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.51379583780000004" green="0.74559880469999995" blue="0.92748651650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UrY-we-8cg" firstAttribute="top" secondItem="Yfv-qw-LO0" secondAttribute="top" constant="10" id="Asj-AF-hlD"/>
                            <constraint firstItem="7Ik-aJ-sGA" firstAttribute="leading" secondItem="Yfv-qw-LO0" secondAttribute="leading" constant="20" id="GyA-EM-DUw"/>
                            <constraint firstItem="7Ik-aJ-sGA" firstAttribute="top" secondItem="UrY-we-8cg" secondAttribute="bottom" constant="10" id="JaL-9E-KIw"/>
                            <constraint firstItem="Yfv-qw-LO0" firstAttribute="bottom" secondItem="7Ik-aJ-sGA" secondAttribute="bottom" constant="20" id="SKF-3h-vKs"/>
                            <constraint firstItem="Yfv-qw-LO0" firstAttribute="trailing" secondItem="7Ik-aJ-sGA" secondAttribute="trailing" constant="20" id="YIZ-ts-fmK"/>
                            <constraint firstAttribute="trailing" secondItem="UrY-we-8cg" secondAttribute="trailing" constant="10" id="jZi-VL-6hA"/>
                            <constraint firstItem="UrY-we-8cg" firstAttribute="leading" secondItem="Yfv-qw-LO0" secondAttribute="leading" constant="10" id="oF7-qe-dSN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yfv-qw-LO0"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ooo-IS-9jO" appends="YES" id="ohQ-UL-VQk"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="CH3-Xm-6cG"/>
                    <connections>
                        <outlet property="nameTextField" destination="VAm-P7-9co" id="fnb-iF-QHE"/>
                        <outlet property="phoneTextField" destination="Wqy-Pz-sll" id="Y23-lP-fTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ9-PS-HSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ooo-IS-9jO">
                    <connections>
                        <action selector="dismissKeyBoard:" destination="CdW-Ym-O5T" id="ASt-kV-eb5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2239" y="1366"/>
        </scene>
        <!--Cat Succes View Controller-->
        <scene sceneID="0zd-ld-sgp">
            <objects>
                <viewController id="nix-ia-XOW" customClass="CatSuccesViewController" customModule="MiaWouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfd-AI-Lj9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz9-xd-Uen">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <string key="text">Miaouh!

Nous avons bien enregistré votre inscription ! Nous vous enverrons un SMS dès que nous vous trouverons une âme soeur !</string>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.114869126" green="0.25177722660000001" blue="0.27791878170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6P-n2-7Go">
                                <rect key="frame" x="20" y="370" width="280" height="70"/>
                                <color key="backgroundColor" red="0.66213375330000002" green="0.30792057509999998" blue="0.55978113409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6PX-i2-lEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Inscrire un autre chat">
                                    <color key="titleColor" red="0.114869126" green="0.25177722660000001" blue="0.27791878170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2y5-DM-QRy" kind="unwind" unwindAction="unwindToCatWelcomeWithSegue:" id="hca-4a-EW4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfA-Ya-fXB">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="441-K1-Lna"/>
                                    <constraint firstAttribute="width" constant="40" id="Xg2-CR-f9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.66213375330000002" green="0.30792057509999998" blue="0.55978113409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="nix-ia-XOW" eventType="touchUpInside" id="Frn-M0-qwM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51379583780000004" green="0.74559880469999995" blue="0.92748651650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dfA-Ya-fXB" firstAttribute="top" secondItem="WpW-iz-m57" secondAttribute="top" constant="20" id="79Q-qh-5ui"/>
                            <constraint firstItem="WpW-iz-m57" firstAttribute="bottom" secondItem="qz9-xd-Uen" secondAttribute="bottom" id="A8e-3i-63v"/>
                            <constraint firstItem="qz9-xd-Uen" firstAttribute="leading" secondItem="WpW-iz-m57" secondAttribute="leading" id="NBE-G0-DiM"/>
                            <constraint firstItem="dfA-Ya-fXB" firstAttribute="leading" secondItem="WpW-iz-m57" secondAttribute="leading" constant="20" id="PKm-o8-CHb"/>
                            <constraint firstItem="WpW-iz-m57" firstAttribute="trailing" secondItem="K6P-n2-7Go" secondAttribute="trailing" constant="20" id="QnI-O3-v6r"/>
                            <constraint firstItem="K6P-n2-7Go" firstAttribute="leading" secondItem="WpW-iz-m57" secondAttribute="leading" constant="20" id="Xpg-IM-T5r"/>
                            <constraint firstItem="WpW-iz-m57" firstAttribute="trailing" secondItem="qz9-xd-Uen" secondAttribute="trailing" id="eOp-9S-ViM"/>
                            <constraint firstItem="qz9-xd-Uen" firstAttribute="top" secondItem="WpW-iz-m57" secondAttribute="top" id="hIS-aR-j4c"/>
                            <constraint firstItem="WpW-iz-m57" firstAttribute="bottom" secondItem="K6P-n2-7Go" secondAttribute="bottom" constant="20" id="zFt-Lb-4Bz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WpW-iz-m57"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wku-Zd-f5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2y5-DM-QRy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2239" y="2126"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat" width="25" height="25"/>
        <image name="Dog" width="25" height="25"/>
        <image name="Miawouf" width="235" height="67"/>
        <image name="Paw" width="242" height="229"/>
    </resources>
</document>
